1. عبد
2. عبقر
3. عدد
4. عدل
5. عدو
6. عذب
7. عذر
8. عفو
9. عهد
10. عجب
11. عجز
12. عكف
13. علم
14. علق
15. علي
16. عمل
17. عمي
18. عنب
19. عنك
20. عنكب
21. نعم
22. عقد
23. عقل
24. عقر
25. عرب
26. عرض
27. عرف
28. عرش
29. عسعس
30. عسل
31. عسعس
32. عصم
33. عصر
34. عصي
35. عشر
36. عود
37. عيل
38. عين
39. عزر
40. عزز
41. عظم
42. أبو
43. أبي
44. أذن
45. أفك
46. أهل
47. أحد
48. أجب
49. أجل
50. أكل
51. أخذ
52. أخر
53. أخو
54. ألف
55. أله
56. ألم
57. أمد
58. أمم
59. أمن
60. أمر
61. أنب
62. أرض
63. اسم
64. أسر
65. أتي
66. أول
67. أيت
68. ء
69. بعد
70. بعل
71. بعث
72. بعثر
73. بدأ
74. بدل
75. بدو
76. بغى
77. بغي
78. بحر
79. بكم
80. بخس
81. بلغ
82. بلو
83. بني
84. بقر
85. بقي
86. برأ
87. برج
88. برك
89. برق
90. برر
91. برز
92. بسط
93. بصر
94. بشر
95. بطأ
96. بطل
97. بطن
98. بيع
99. بيض
100. بين
101. بيت
102. دعو
103. دبر
104. دفع
105. دهر
106. دخل
107. دمدم
108. دمر
109. دمي
110. درج
111. درس
112. دين
113. ضعف
114. ضحك
115. ضلل
116. ضرع
117. ضرب
118. ضيف
119. ضيق
120. ذهب
121. ذئب
122. ذكر
123. ذرأ
124. ذرر
125. ذري
126. ذوق
127. فؤاد
128. فعل
129. فضض
130. فضل
131. فحش
132. فئة
133. فجج
134. فجر
135. فكر
136. فلح
137. فلك
138. فلق
139. فني
140. فقه
141. فرع
142. فرح
143. فرق
144. فرقان
145. فرش
146. فسد
147. فسق
148. فصل
149. فتح
150. فتن
151. فتق
152. فطر
153. فوق
154. فور
155. فوز
156. فزع
157. غضب
158. غفر
159. غنم
160. غني
161. جري
162. غيب
163. غضب
164. غفل
165. غلب
166. غلف
167. غلق
168. غمم
169. غني
170. غرب
171. غرق
172. غسلن
173. غسق
174. غشو
175. غشي
176. غطأ
177. غثاء
178. غوي
179. غيض
180. غير
181. هدي
182. هجر
183. هلك
184. هوى
185. هار
186. هزم
187. حبب
188. حبل
189. حبس
190. حبط
191. حدد
192. حدث
193. حفظ
194. حجب
195. حج
196. حجز
197. حكم
198. حلل
199. حمأ
200. حمد
201. حمل
202. حمر
203. حقق
204. حرب
205. حرف
206. حرم
207. حرص
208. حرث
209. حسب
210. حسد
211. حصحص
212. حصن
213. حصر
214. حشر
215. حوب
216. حول
217. حيض
218. حين
219. حي
220. حزب
221. حزن
222. إذن
223. عمر
224. اشمأز
225. جعل
226. جاء
227. جب
228. جبل
229. جدل
230. جهد
231. جهنم
232. جهر
233. جمع
234. جند
235. جنح
236. جن
237. جرم
238. جوع
239. جود
240. جزأ
241. جزي
242. كعب
243. كبكب
244. كبر
245. كذب
246. كفل
247. كفر
248. كفؤ
249. كهف
250. كلب
251. كل
252. كلم
253. كمل
254. كنس
255. كره
256. كرسي
257. كسب
258. كسل
259. كشف
260. كشط
261. كتب
262. كتم
263. كوكب
264. كون
265. كيد
266. كيل
267. خبر
268. خدع
269. خضر
270. خفف
271. خفي
272. خلد
273. خلف
274. خلق
275. خلص
276. خمر
277. خنس
278. خرد
279. خرج
280. خرق
281. خر
282. خسر
283. خشي
284. ختم
285. خطأ
286. خطف
287. خوض
288. خوف
289. خين
290. خير
291. خزن
292. خزي
293. لؤل
294. لعن
295. لبن
296. لبس
297. لبث
298. لغب
299. لغو
300. لهو
301. لحق
302. لم
303. لمس
304. لقي
305. لسن
306. لوح
307. ليل
308. ماء
309. مادة
310. مدد
311. محكم
312. محل
313. محو
314. مئد
315. مكاء
316. مكن
317. ملك
318. مرد
319. مرو
320. مصباح
321. مشكاة
322. مشي
323. متن
324. متشابه
325. مطر
326. مثقال
327. موج
328. موت
329. ميسر
330. ميت
331. ميثاق
332. ميز
333. ميزان
334. نعم
335. نار
336. ناس
337. نبأ
338. نبذ
339. نبت
340. ندي
341. نذر
342. نفع
343. نفد
344. نفذ
345. نفخ
346. نفل
347. نفق
348. نفس
349. نفث
350. نهر
351. نهي
352. نحل
353. نحس
354. نجم
355. نجس
356. نجي
357. نكح
358. نكث
359. نمل
360. نقب
361. نقد
362. نقر
363. نقص
364. نسأ
365. نسف
366. نسخ
367. نسي
368. نصب
369. نصح
370. نصر
371. نشر
372. نشز
373. نوم
374. نور
375. نوي
376. نزغ
377. نزل
378. نظر
379. قعد
380. قبض
381. قبل
382. قدم
383. قدر
384. قدس
385. قضي
386. قفل
387. قهر
388. قلب
389. قلد
390. قل
391. قلم
392. قمم
393. قمر
394. قميص
395. قمطر
396. قنت
397. قرأ
398. قرب
399. قرض
400. قرن
401. قرر
402. قسم
403. قسط
404. قسو
405. قسور
406. قصد
407. قصر
408. قصص
409. قتل
410. قتم
411. قطع
412. قطر
413. قول
414. قوم
415. قوي
416. قيم
417. رعد
418. رأي
419. رب
420. ربص
421. ربط
422. ربو
423. ردف
424. ردم
425. رضع
426. رضي
427. رفع
428. رهب
429. رهن
430. رحم
431. رجف
432. رجل
433. رجم
434. رجس
435. ركع
436. ركب
437. ركن
438. ركز
439. رمي
440. رقب
441. رقد
442. رقم
443. رسالة
444. رصد
445. رتق
446. رود
447. روح
448. روم
449. ريب
450. ريح
451. رزق
452. ساعة
453. سعي
454. سأل
455. سأن
456. سبع
457. سب
458. سبح
459. سبل
460. سبق
461. سبت
462. سد
463. سفك
464. سفر
465. سجد
466. سغب
467. سحر
468. سجد
469. سجل
470. سجن
471. سجيل
472. سكن
473. سكر
474. سخر
475. سلخ
476. سلم
477. سلسب
478. سلط
479. سمع
480. سمو
481. سمي
482. سنة
483. سقي
484. سرع
485. سرب
486. سرم
487. سرمد
488. سرق
489. سري
490. استكبر
491. ستر
492. استوى
493. سوء
494. سود
495. ساح
496. سيطر
497. صعد
498. صبغ
499. صبح
500. صبر
501. صدد
502. صديد
503. صدق
504. صدر
505. صف
506. صفح
507. صفر
508. صفو
509. صغر
510. صلح
511. صلصل
512. صلو
513. صمد
514. صمم
515. صنع
516. صرف
517. صراط
518. صوم
519. صور
520. صيد
521. شعر
522. شد
523. شفع
524. شهب
525. شهد
526. شجر
527. شكر
528. شمل
529. شمس
530. شقي
531. شرع
532. شرب
533. شرك
534. شرق
535. شرر
536. شري
537. شطر
538. شوك
539. شيء
540. شيط
541. شيطن
542. تأويل
543. تحد
544. تحت
545. تجر
546. تلو
547. تم
548. ترب
549. تسع
550. توب
551. طاع
552. طعم
553. طعن
554. طاعة
555. طبع
556. طفف
557. طاغوت
558. طغي
559. طهر
560. طلق
561. طمأن
562. طرد
563. طرق
564. طسم
565. طوع
566. طوف
567. طين
568. طير
569. ثبت
570. ثخن
571. ثمر
572. ثقل
573. ثرو
574. ثرى
575. وضع
576. وضأ
577. وفي
578. وحي
579. وجه
580. وجل
581. وكل
582. ولد
583. ولج
584. ولي
585. وقع
586. وقب
587. وقت
588. وقي
589. ورث
590. وسع
591. وسط
592. وسوس
593. وصل
594. وصي
595. وصيد
596. ويل
597. وزن
598. وزر
599. يدي
600. يمم
601. يمن
602. يقن
603. يقظ
604. يس
605. يتم
606. زبد
607. زبر
608. زحزح
609. زحف
610. زجاج
611. زكو
612. زكي
613. زلل
614. زلزل
615. زمهر
616. زني
617. زرع
618. زرق
619. زوج
620. زيغ
621. زين
622. ظهر
623. ظلم
624. ظمأ
625. حق
626. بطل
627. صدق
628. كذب
629. خضع
630. ضرر
631. جهل
632. عجل
633. وحد
634. نطق
635. صمت
636. عمم
637. خصص
638. هبط
639. سرر
640. حرر
641. برد
642. حسن
643. سوء
644. بكي
645. نبأ
646. تبع
647. بلغ
648. كنز
649. نقض
650. جبر
651. كسر
652. بدأ
653. سوي
654. ظن
655. جاء
656. فؤاد
657. بسم
658. رحمن
659. رحم
660. رحيم